<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
 	<title>Inventory List</title>
      <script
         id="sap-ui-bootstrap"
         src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
         data-sap-ui-theme="sap_bluecrystal"
         data-sap-ui-libs="sap.m"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-preload="async" 
         data-sap-ui-resourceroots='{
			"sap.sample.wt": "./"
		}'>
      </script>
      <script>
         sap.ui.getCore().attachInit(function () {
             sap.ui.xmlview({
             	viewName : "sap.sample.wt.view.ListView"
             }).placeAt("content");
         });
      </script>
   </head>
   <body class="sapUiBody" id="content">
   </body>

</html>