# inventoryList_Neo

./: .classpath  .project  .travis.yml  pom.xml
.travis/: push  update
Destination/: inventorylist
resources/: destination_details.txt
src/com/sap/cloud/sample/inventory/api/: ConnectivityServlet.java  DataConnectionService.java  InventoryDataService.java
src/com/sap/cloud/sample/inventory/model/: InventoryData.java
