<mvc:View
    controllerName="sap.sample.wt.controller.ListView"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc">

	<Table id="idInventoryTable"
		inset="false"
		items="{
			path: '/Inventory'
		}">
	
	<headerToolbar>
			<Toolbar>
				<Title text="Inventory List" level="H2"/>
					<PullToRefresh
					id="pullToRefresh"
					refresh="handleRefresh" />
			</Toolbar>
	</headerToolbar>
	
	<columns>
		<Column
			width="12em">
			<Text text="Code" />
		</Column>
		<Column
			width="12em">
			<Text text="Vendor Code" />
		</Column>
		<Column
			width="12em">
			<Text text="Vendor Name" />
		</Column>
		<Column
			width="12em">
			<Text text="Category" />
		</Column>		
		<Column	width="12em">
			<Text text="Item" />
		</Column>
		<Column	width="12em">
			<Text text="Net Price" />
		</Column>
		<Column
			width="12em">
			<Text text="Warehouse" />
		</Column>
		<Column
			width="12em">
			<Text text="Bin ID" />
		</Column>
		<Column
			width="12em">
			<Text text="Stock (in Units)" />
		</Column>
	</columns>
	<items>
		<ColumnListItem>
			<cells>
				<Text text="{code}" />
				<Text text = "{vendor_code}" />
				<Text text = "{vendor_name}" />
				<Text text = "{category}"/>
				<Text text = "{item_description}" />
				<ObjectNumber 
					number = "{
						parts:[{path: 'net_price'}, 'USD'],
						type: 'sap.ui.model.type.Currency',
						formatOptions: {showMeasure: false}
					}"
					unit="USD" />
				<Text text = "{warehouse}" />
				<Text text = "{bin_id}"/>
				<ObjectNumber  
			  		number = "{stock}"
					state="{
						path: 'stock',
						formatter: '.Formatter.stockState'
				}"/>
			</cells>
		</ColumnListItem>
	</items>
	
	</Table>
</mvc:View>